# Net8NativeBindingTest

./: iOSApp2.sln
iOS.CloverRemotePay/: ApiDefinition.cs  StructsAndEnums.cs  iOS.CloverRemotePay.csproj
iOS.CloverRemotePay/CloverConnector.xcframework/: Info.plist
iOS.CloverRemotePay/CloverConnector.xcframework/ios-arm64/CloverConnector.framework/: Info.plist
iOS.CloverRemotePay/CloverConnector.xcframework/ios-arm64/CloverConnector.framework/Headers/: CloverConnector-Swift.h
iOS.CloverRemotePay/CloverConnector.xcframework/ios-arm64/CloverConnector.framework/Modules/CloverConnector.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
iOS.CloverRemotePay/CloverConnector.xcframework/ios-arm64_x86_64-simulator/CloverConnector.framework/: Info.plist
iOS.CloverRemotePay/CloverConnector.xcframework/ios-arm64_x86_64-simulator/CloverConnector.framework/Headers/: CloverConnector-Swift.h
iOS.CloverRemotePay/CloverConnector.xcframework/ios-arm64_x86_64-simulator/CloverConnector.framework/Modules/: module.modulemap
iOS.CloverRemotePay/CloverConnector.xcframework/ios-arm64_x86_64-simulator/CloverConnector.framework/Modules/CloverConnector.swiftmodule/: arm64-apple-ios-simulator.private.swiftinterface  arm64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc
iOS.CloverRemotePay/CloverConnector.xcframework/ios-arm64_x86_64-simulator/CloverConnector.framework/_CodeSignature/: CodeResources
iOS.CloverRemotePay/CloverRemote.xcframework/: Info.plist
iOS.CloverRemotePay/CloverRemote.xcframework/ios-arm64/CloverRemote.framework/: CloverRemote  Info.plist
iOS.CloverRemotePay/CloverRemote.xcframework/ios-arm64/CloverRemote.framework/Headers/: CloverRemote-Swift.h
iOS.CloverRemotePay/CloverRemote.xcframework/ios-arm64/CloverRemote.framework/Modules/: module.modulemap
iOS.CloverRemotePay/CloverRemote.xcframework/ios-arm64/CloverRemote.framework/Modules/CloverRemote.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc
iOS.CloverRemotePay/CloverRemote.xcframework/ios-arm64/CloverRemote.framework/_CodeSignature/: CodeResources
iOS.CloverRemotePay/CloverRemote.xcframework/ios-arm64_x86_64-simulator/CloverRemote.framework/: CloverRemote  Info.plist
iOS.CloverRemotePay/CloverRemote.xcframework/ios-arm64_x86_64-simulator/CloverRemote.framework/Headers/: CloverRemote-Swift.h
iOS.CloverRemotePay/CloverRemote.xcframework/ios-arm64_x86_64-simulator/CloverRemote.framework/Modules/CloverRemote.swiftmodule/: arm64-apple-ios-simulator.private.swiftinterface  arm64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
iOS.CloverRemotePay/CloverRemote.xcframework/ios-arm64_x86_64-simulator/CloverRemote.framework/_CodeSignature/: CodeResources
iOS.CloverRemotePay/ObjectMapper.xcframework/ios-arm64/ObjectMapper.framework/: Info.plist  ObjectMapper
iOS.CloverRemotePay/ObjectMapper.xcframework/ios-arm64/ObjectMapper.framework/Modules/ObjectMapper.swiftmodule/: arm64-apple-ios.swiftdoc  (+1 more)
iOS.CloverRemotePay/ObjectMapper.xcframework/ios-arm64_x86_64-simulator/ObjectMapper.framework/: Info.plist  ObjectMapper
iOS.CloverRemotePay/ObjectMapper.xcframework/ios-arm64_x86_64-simulator/ObjectMapper.framework/Headers/: ObjectMapper-Swift.h
iOS.CloverRemotePay/ObjectMapper.xcframework/ios-arm64_x86_64-simulator/ObjectMapper.framework/_CodeSignature/: CodeResources
iOS.CloverRemotePay/Starscream.xcframework/ios-arm64/Starscream.framework/: Info.plist  Starscream
iOS.CloverRemotePay/Starscream.xcframework/ios-arm64/Starscream.framework/Headers/: Starscream-Swift.h
iOS.CloverRemotePay/Starscream.xcframework/ios-arm64_x86_64-simulator/Starscream.framework/: Info.plist  Starscream
iOS.CloverRemotePay/Starscream.xcframework/ios-arm64_x86_64-simulator/Starscream.framework/Headers/: Starscream-Swift.h
iOS.CloverRemotePay/Starscream.xcframework/ios-arm64_x86_64-simulator/Starscream.framework/_CodeSignature/: CodeResources
iOS.CloverRemotePay/SwiftyJSON.xcframework/: Info.plist
iOS.CloverRemotePay/SwiftyJSON.xcframework/ios-arm64/SwiftyJSON.framework/: Info.plist  SwiftyJSON
iOS.CloverRemotePay/SwiftyJSON.xcframework/ios-arm64_x86_64-simulator/SwiftyJSON.framework/: Info.plist  SwiftyJSON
iOS.CloverRemotePay/SwiftyJSON.xcframework/ios-arm64_x86_64-simulator/SwiftyJSON.framework/_CodeSignature/: CodeResources
iOS.StarIO/: ApiDefinition.cs  StructsAndEnums.cs  iOS.StarIO.csproj
iOS.StarIO/StarIO.xcframework/ios-arm64_x86_64-simulator/StarIO.framework/Headers/: StarIOPort.h
iOS.StarIOExt/: ApiDefinition.cs  StructsAndEnums.cs  iOS.StarIOExt.csproj
iOS.ZebraLinkOs/: ApiDefinition.cs  StructsAndEnums.cs  iOS.ZebraLinkOs.csproj
iOS.ZebraLinkOs/ZSDK_API.xcframework/: Info.plist
iOSApp2/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  iOSApp2.csproj
iOSApp2/Resources/: LaunchScreen.xib
(+19 files in other folders)
