<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <AssemblyVersion>1.0.0310.0</AssemblyVersion>
    <ProvisioningType>manual</ProvisioningType>
    <CodesignKey>Apple Development: Created via API (WDT5PVBSC6)</CodesignKey>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="iOS.CloverRemotePay">
      <HintPath>..\..\PosApp_NET8\iOS.CloverRemotePay\bin\Release\net8.0-ios\iOS.CloverRemotePay.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
