<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <AssemblyVersion>1.0.0301.1</AssemblyVersion>
    <ProvisioningType>manual</ProvisioningType>
    <CodesignKey>Apple Development: Created via API (WDT5PVBSC6)</CodesignKey>
  </PropertyGroup>
</Project>
