<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyVersion>1.0.0301.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="StarIO.xcframework">
      <Kind>Framework</Kind>
      <ForceLoad>False</ForceLoad>
      <SmartLink>True</SmartLink>
    </NativeReference>
  </ItemGroup>

</Project>
